<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consMain"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/rounded_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivComputer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/computer"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/consMain"
        app:layout_constraintTop_toTopOf="@id/consMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/consMain"
        app:layout_constraintStart_toEndOf="@id/ivComputer"
        app:layout_constraintTop_toTopOf="@id/consMain">

        <TextView
            android:id="@+id/tvClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"
            android:hint="@string/computer_name"
            app:layout_constraintStart_toStartOf="@id/consRight"
            app:layout_constraintTop_toTopOf="@id/consRight"
            app:layout_constraintBottom_toTopOf="@id/tvIpAddress"/>

        <TextView
            android:id="@+id/tvIpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/ip_address"
            app:layout_constraintStart_toStartOf="@id/consRight"
            app:layout_constraintTop_toBottomOf="@id/tvClient"/>

        <TextView
            android:id="@+id/tvOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/colorOnline"
            android:text="@string/online"
            app:layout_constraintStart_toStartOf="@id/consRight"
            app:layout_constraintTop_toBottomOf="@id/tvIpAddress"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consControl"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/consRight"
            app:layout_constraintTop_toBottomOf="@id/tvOnline">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ibShutdown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shutdown"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:scaleType="fitXY"
                android:tint="@color/colorControlButton"
                app:layout_constraintTop_toTopOf="@id/consControl"
                app:layout_constraintStart_toStartOf="@id/consControl"
                app:layout_constraintBottom_toBottomOf="@id/consControl"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ibRestart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_restart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:scaleType="fitXY"
                android:tint="@color/colorControlButton"
                app:layout_constraintStart_toEndOf="@id/ibShutdown"
                app:layout_constraintEnd_toStartOf="@id/ibLock"
                app:layout_constraintTop_toTopOf="@id/consControl"
                app:layout_constraintBottom_toBottomOf="@id/consControl"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ibLock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:scaleType="fitXY"
                android:tint="@color/colorControlButton"

                app:layout_constraintTop_toTopOf="@id/consControl"
                app:layout_constraintBottom_toBottomOf="@id/consControl"
                app:layout_constraintEnd_toEndOf="@id/consControl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>